<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/label_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/dkgray"
        android:padding="8dip" >

        <ImageView
            android:id="@+id/logo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:src="@drawable/logo_large" />

        <!-- <ImageView -->
        <!-- android:id="@+id/preferences_header" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:src="@drawable/ic_menu_preferences" > -->
        <!-- </ImageView> -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dkgray"
        android:paddingBottom="3dip"
        android:paddingTop="3dip" >

        <ImageView
            android:id="@+id/asterisk_notif"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:src="@drawable/notifications_grey_blue" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/asterisk_notif"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="17dip" />

        <TextView
            android:id="@+id/number_of_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/square_notifications_gray"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="0"
            android:textColor="@color/dkgray"
            android:textSize="25dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dash_elements"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/button3"
        android:layout_below="@id/label_header"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical" >

        <!-- <ImageView android:layout_width="match_parent" android:layout_gravity="center" -->
        <!-- android:layout_height="fill_parent" android:src="@drawable/logo1" -->
        <!-- android:layout_weight="1" android:paddingLeft="6dip" android:paddingRight="6dip"/> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/background_selector" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageB1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/home_grey" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ImageB1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/start"
                        android:textColor="@color/black"
                        android:textSize="18dip" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/background_selector"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageB2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/contacts_grey" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ImageB2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/contacts"
                        android:textColor="@color/black"
                        android:textSize="18dip" />
                </LinearLayout>
            </RelativeLayout>
            <!-- <LinearLayout android:layout_width="match_parent" android:layout_marginLeft="20dip" -->
            <!-- android:layout_gravity="right" android:layout_height="2dip" -->
            <!-- android:background="@color/lightgray"></LinearLayout> -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <!-- <LinearLayout -->
            <!-- android:id="@+id/button3" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="fill_parent" -->
            <!-- android:layout_weight="1" -->
            <!-- android:background="@drawable/background_selector" -->
            <!-- android:orientation="vertical" > -->


            <!-- <ImageView -->
            <!-- android:id="@+id/ImageB3" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_centerInParent="true" -->
            <!-- android:layout_gravity="center" -->
            <!-- android:layout_weight="1" -->
            <!-- android:background="@null" -->
            <!-- android:src="@drawable/notifications_grey" /> -->


            <!-- <TextView -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_below="@id/ImageB3" -->
            <!-- android:layout_centerHorizontal="true" -->
            <!-- android:gravity="center" -->
            <!-- android:text="@string/no_new_notifications" -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="18dip" /> -->
            <!-- </LinearLayout> -->

            <RelativeLayout
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/background_selector"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageB4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/perfil" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ImageB4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/profile"
                        android:textColor="@color/black"
                        android:textSize="18dip" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/background_selector"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/ImageB5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/mail_grey" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ImageB5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/no_new_messages"
                        android:textColor="@color/black"
                        android:textSize="18dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>