<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@color/gray">
	<RelativeLayout android:id="@+id/label_header"
		android:background="@drawable/home_actionbar" android:layout_width="fill_parent"
		android:layout_height="wrap_content">


		<Button android:layout_width="wrap_content" android:id="@+id/new_message"
			android:text="New message" android:textColor="@color/white"
			android:background="@drawable/widgets_kennedy_blue_button_default"
			android:layout_height="wrap_content" android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip" android:padding="5dip"
			android:layout_centerVertical="true" android:layout_alignParentRight="true"></Button>
		<TextView android:layout_width="fill_parent"
			android:layout_toLeftOf="@id/new_message" android:paddingLeft="6dip"
			android:layout_centerVertical="true" android:layout_alignParentLeft="true"
			android:textSize="20dip" android:gravity="center_vertical"
			android:layout_height="wrap_content" android:text="Inbox"
			android:textColor="@color/white" android:textStyle="bold"
			android:layout_gravity="left|center_vertical" />

	</RelativeLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/layout_message_inbox" android:orientation="vertical"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:background="@color/lightgray"></LinearLayout>
	</ScrollView>

</LinearLayout>
