<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- <RelativeLayout android:id="@+id/label_header" -->
    <!-- android:background="@drawable/home_actionbar" android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content"> -->
    <!-- <TextView android:layout_width="fill_parent" -->
    <!-- android:paddingLeft="6dip" android:layout_centerVertical="true" -->
    <!-- android:layout_alignParentLeft="true" android:textSize="20dip" -->
    <!-- android:gravity="center_vertical" android:layout_height="wrap_content" -->
    <!-- android:text="@string/my_contacts" android:textColor="@color/white" -->
    <!-- android:textStyle="bold" android:layout_gravity="left|center_vertical" /> -->
    <!-- <Button android:paddingRight="18dip" android:paddingBottom="8dip" -->
    <!-- android:paddingLeft="18dip" android:paddingTop="8dip" android:text="@string/send" -->
    <!-- android:layout_height="wrap_content" android:textColor="@color/white" -->
    <!-- android:layout_width="wrap_content" android:background="@drawable/widgets_kennedy_blue_button_default" -->
    <!-- android:layout_centerVertical="true" android:layout_alignParentRight="true"></Button> -->
    <!-- </RelativeLayout> -->

    <LinearLayout
        android:id="@+id/change_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/AspectsButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/dkgray"
            android:orientation="vertical"
            android:paddingBottom="12dip" >

            <LinearLayout
                android:id="@+id/indicator_aspects"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_marginLeft="9dip"
                android:layout_marginRight="9dip"
                android:background="#58ACFA"
                android:visibility="invisible" >
            </LinearLayout>

            <TextView
                android:id="@+id/AspectsButtonText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:text="Aspects"
                android:textColor="@color/white"
                android:textSize="18dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:paddingBottom="4dip"
            android:paddingTop="4dip" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ContactsButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/dkgray"
            android:orientation="vertical"
            android:paddingBottom="12dip" >

            <LinearLayout
                android:id="@+id/indicator_contacts"
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_marginLeft="9dip"
                android:layout_marginRight="9dip"
                android:background="#58ACFA"
                android:visibility="invisible" >
            </LinearLayout>

            <TextView
                android:id="@+id/ContactsButtonText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:text="Contacts"
                android:textColor="@color/white"
                android:textSize="18dip"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/change_context"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:paddingLeft="4dip" >
    </ListView>

</RelativeLayout>